{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ntl-db-sql.database.windows.net,1433;Initial Catalog=SNAPPET;User Id=nguyentuanloc@ntl-db-sql;Password=123@a123A"
  },
  "Jwt": {
    "Key": "KfD6m@#QzYx9$!bH4pN5wF7r&2JkL1*H8o3D0c^R6$y*9j!"
  },
  "Google": {
    "ClientId": "1040019186505-12t18utmnee4126iguif6cu5jomi6bp4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
