{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8OR5KK86;Database=SWD392_SNAPPET_DB;User ID=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVerySecureAndLongRandomKey1234567890"
  }
}
