{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ntl-db-sql.database.windows.net,1433;Initial Catalog=SNAPPET;User Id=nguyentuanloc@ntl-db-sql;Password=123@a123A"
  },
  "Jwt": {
    "Key": "YourVerySecureAndLongRandomKey1234567890"
  }
}
