{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8OR5KK86;Initial Catalog=SWD392_SNAPPET_DB;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
